<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Veiculos.Site.Pages.Master.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.6.0.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Index.aspx" CssClass="navbar-brand">Gestão de Veículos</asp:HyperLink>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/CadastrarVeiculo.aspx?VeiculoId=0" CssClass="nav-link">Cadastrar</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/ListarVeiculos.aspx" CssClass="nav-link">Listar</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container mt-5">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
